# This file will automatically update with entries for new content after a build and reload.

Items: {
	BladeOfTheRuinedKing: {
		DisplayName: Blade Of The Ruined King
		Tooltip: Blade of the Ruined King in Terraria
	}

	AIBar: {
		DisplayName: Artificial Intelligence Bar
		Tooltip: Smart in your pocket!
	}

	AIOre: {
		DisplayName: Artificial Intelligence Ore
		Tooltip: Very cold to the touch
	}

	MoltenBar: {
		DisplayName: Molten Bar
		Tooltip: Solid Molten solid lava
	}

	MoltenOre: {
		DisplayName: Molten Ore
		Tooltip: Solid lava
	}

	HellPylonItem: {
		DisplayName: Underworld Pylon
		Tooltip: You know what pylons do
	}

	AImmo: {
		DisplayName: A Immo
		Tooltip: ""
	}
}

Tiles: {
	AIOre.MapEntry: AI Ore
	MoltenOre.MapEntry: Molten Ore
	HellPylonTile.MapEntry: Underworld Pylon
}

WorldGen: {
	AIOrePassMessage: Populating world with AI
	MoltenOrePassMessage: Solidifying lava
}

Projectiles.AImmoProjectile.DisplayName: A Immo Projectile
