# This file will automatically update with entries for new content after a build and reload.

Items: {
	BladeOfTheRuinedKing: {
		DisplayName: Blade Of The Ruined King
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	AIBar: {
		DisplayName: A I Bar
		Tooltip: ""
	}

	AIOre: {
		DisplayName: A I Ore
		Tooltip: ""
	}

	MoltenBar: {
		DisplayName: Molten Bar
		Tooltip: ""
	}

	MoltenOre: {
		DisplayName: Molten Ore
		Tooltip: ""
	}
}

Tiles: {
	AIOre.MapEntry: A I Ore
	MoltenOre.MapEntry: Molten Ore
}

WorldGen: {
	AIOrePassMessage: Mods.AIO.WorldGen.AIOrePassMessage
	MoltenOrePassMessage: Mods.AIO.WorldGen.MoltenOrePassMessage
}
